{
  "name": "ksbanim-extension",
  "displayName": "ksbanim Extension",
  "description": "A VSCode extension that provides ksbanim.py module.",
  "version": "1.0.0",
  "engines": {
      "vscode": "^1.60.0"
  },
  "categories": [
      "Other"
  ],
  "activationEvents": [
      "onCommand:extension.installPyQt5",
      "onCommand:extension.downloadModule"
  ],
  "main": "extension.js",
  "contributes": {
      "commands": [
          {
              "command": "extension.installPyQt5",
              "title": "Install PyQt5"
          },
          {
              "command": "extension.downloadModule",
              "title": "Download ksbanim.py"
          }
      ]
  },
  "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "echo 'No TypeScript compilation needed'"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnelrind/ksbanim.git"
}
}